{
    "name": "webpack-replace-plugin",
    "version": "0.0.3",
    "description": "replace for webpack",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ixlei/webpack-replace.git"
    },
    "keywords": [
        "webpack",
        "replace"
    ],
    "author": "ixlei",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ixlei/webpack-replace/issues"
    },
    "homepage": "https://github.com/ixlei/webpack-replace#readme"
}